.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.txt-hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;

}

.txt-hero h1 {
    margin-bottom: 20px;

    color: #1C1C1C;
}

.txt-hero p {
    margin-bottom: 15px;

}

.txt-hero button {
    width: 200px;
    color: aliceblue;
    font-weight: 600;
    background: #4F46E5;
    border-radius: 8px;
    border: none;
    padding: 8px 20px;
}
.boton{
    color: aliceblue;
    text-decoration: none;
}

.carusel {
    width: 90%;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-contenedor {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.flecha {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 25px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    font-weight: 700;
}


@media only screen and (min-width: 768px)and (max-width: 1023px) {
    .carusel{
        flex-wrap: nowrap;
    }
    .txt-hero h1{
        font-size: 24px;
    }
}

@media only screen and (min-width:319px) and (max-width: 767px) {
    .hero {
        margin-top: 20px;
        flex-direction: column;
        justify-content: space-around;
        min-height: 100%;
    }

    .card-contenedor {
        width: 80%;
        margin-bottom: 50px;

    }

    .txt-hero {
        padding: 0;
        align-items: center;
        margin: 20px 0 20px
    }

    .carusel {
        flex-wrap: nowrap;
        margin-bottom: 50px;
    }
    .txt-hero h1{
        font-size: 18px;
    }


}